{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "docs/*"],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "express:api"
  },
  "ext": "js json"
}
